
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrYnNkcXFrY21zZnJybXN6enl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3NTk0MTcsImV4cCI6MjA1MDMzNTQxN30.IeB1b2GFdroCsZuZSRVqgE0H6fM62sgO2kQPG6E7QvE
VITE_SUPABASE_URL=https://wkbsdqqkcmsfrrmszzyv.supabase.co